# HotelListing.Api

./: HotelListing.Api.sln
HotelListing.Api/: HotelListing.Api.csproj  HotelListing.Api.http  Program.cs  appsettings.json
HotelListing.Api/Contracts/: ICountriesService.cs  IHotelsService.cs
HotelListing.Api/Controllers/: AuthController.cs  CountriesController.cs  HotelsController.cs
HotelListing.Api/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
HotelListing.Api/DTOs/Country/: CreateCountryDto.cs  GetCountriesDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.Api/DTOs/Hotel/: CreateHotelDto.cs  GetHotelDto.cs  GetHotelsDto.cs  UpdateHotelDto.cs
HotelListing.Api/Data/: ApplicationUser.cs  Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing.Api/MappingProfiles/: HotelMappingProfile.cs
HotelListing.Api/Migrations/: 20260423063720_Intial.Designer.cs  20260423063720_Intial.cs  20260505060827_AddIdentity.Designer.cs  20260505060827_AddIdentity.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.Api/Results/: Results.cs
HotelListing.Api/Services/: CountriesService.cs  HotelsService.cs
